<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><a href=user.html>All User</a></h1>
    <video width="80%" height="40%"
        controls="controls">
         
        <source src="video1.mp4"
            type="video/mp4">
    </video>
    <p class="register"><a href="card.html">John Doe</a></p>
    <p>My hobby is dancing. And I would love to share my love for dancing through this platform.</p>

    <video width="80%" height="40%"
        controls="controls">
         
        <source src="video2.mp4"
            type="video/mp4">
    </video>
    <p class="register"><a href="card.html">Lina Joseph</a></p>
    <p>My hobby is cooking. And I would love to share my love for cooking and some good recipes with you through this platform.</p>
</body>
</html>