<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginpage.css">
</head>
<body>
    <form action="">
        <!-- Headings for the form -->
        <div class="headingsContainer">
            <h3>Sign Up</h3>
            <p>Sign in with your username and password</p>
        </div>

        <!-- Main container for all inputs -->
        <div class="mainContainer">
            <!-- Username -->
            <label for="name">Your name</label>
            <input type="text" placeholder="Enter name" name="name">

            <br><br>

            <!-- Password -->
            <label for="pswrd">Your password</label>
            <input type="password" placeholder="Enter Password" name="pswrd">

            <br><br>

            <label for="pno">Your contact number</label>
            <input type="number" placeholder="Enter contact number" name="pno">

            <br><br>

            <label for="email">Your email address</label>
            <input type="email" placeholder="Enter email address" name="email">

            <br><br>

            <label for="age">Your age</label>
            <input type="number" placeholder="Enter age" name="age">


            <!-- Submit button -->
            <a href=login.html>Sing Up</a>


        </div>

    </form>
</body>
</html>